{
  "name": "angular-quartz-cron",
  "version": "1.0.1",
  "main": "./dist/angular-quartz-cron.min.js",
  "description": "UI Component For Creating Quartz Cron Strings",
  "repository": {
    "type": "git",
    "url": "git@github.com:RajanRastogi/angular-quartz-cron.git"
  },
  "dependencies": {
    "angular": "*"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ]
}